SUPABASE_URL=https://cfefmgignrpsnxepguhr.supabase.co
SUPABASE_ANON_KEY=sb_publishable_T7RvISH2KWfNlbL8kKClFw_UrJA4h04
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZWZtZ2lnbnJwc254ZXBndWhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzE1MDk4MiwiZXhwIjoyMDgyNzI2OTgyfQ.KY0t1sRZQU-p4hHTLpEHoBpNLgHcsC72Fy7Z9c6Qr40
