SUPABASE_URL=https://cfefmgignrpsnxepguhr.supabase.co
SUPABASE_ANON_KEY=sb_publishable_T7RvISH2KWfNlbL8kKClFw_UrJA4h04
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZWZtZ2lnbnJwc254ZXBndWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTA5ODIsImV4cCI6MjA4MjcyNjk4Mn0.Gg_Up_BhvjN74pX1ZxJHHxA7aNpqee0lQjrRGIiHb4k
